a = input('Введите первый результат: ')
while a.isdigit()==False:
    a = input(f'Строка должна содержать только цифры, а вы ввели {a} Введите первый результат: ')

b = input('Введите целевой результат: ')
while b.isdigit()==False:
    b = input(f'Строка должна содержать только цифры, а вы ввели {b} Введите целевой результат: ')
i = 1
z = int(a)
while ((z - z * 0.1)<= int(b)):
    print(f'{i}-й день:{round(z, 2)}')
    z = z * 0.1 + z
    i += 1
print(f'на {i-1}-й день спортсмен достигнет результата — не менее {b} км.')